{
  "ConnectionStrings": {
    "EcommeraceDb": "Server=.;Database=EcommeraceSystem;Trusted_Connection=True;Encrypt=false;"
  },
  "AppSettings": {
    "Key": "your-key-value-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
